# Notes-App

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/aytas/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aytas/notesapp/: MainActivity.kt
app/src/main/java/com/aytas/notesapp/adapter/: DiffUtilCallback.kt  RvNotesAdapter.kt
app/src/main/java/com/aytas/notesapp/db/: DAO.kt  NoteDatabase.kt
app/src/main/java/com/aytas/notesapp/fragments/: NotesFragments.kt  SaveUpdateFragments.kt
app/src/main/java/com/aytas/notesapp/models/: Note.kt
app/src/main/java/com/aytas/notesapp/repository/: NoteRepository.kt
app/src/main/java/com/aytas/notesapp/utils/: Extensions.kt  SwipeToDelete.kt
app/src/main/java/com/aytas/notesapp/viewModel/: NoteMainViewModel.kt  NoteMainViewModelFactory.kt
app/src/main/res/drawable/: bottom_sheet_rounded.xml  date_rounded.xml  note_item_rounded_over.xml  rounded_search.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  fragment_notes_fragments.xml  fragment_save_update_fragments.xml  note_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aytas/notesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
